<!DOCTYPE html>
<html>
<head>
	<title>ICE 06 - Data Visualization - Tom Conroy</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		
		<section>
			<h3>Titles:</h3>
			<ol id="titleList"></ol>
		</section>
		
		<section>
			<h3>Release Dates:</h3>
			<ol id="releaseList"></ol>
		</section>

		<section>
			<h3>Critic Consensus:</h3>
			<ol id="consensusList"></ol>	
		</section>

	</div>

<!-- JS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>