<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Sample Canvas Color</title>
	
	<style type="text/css" />
	</style>
	
</head>

<body>

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

<script>
	var jqxhr;
	
	$(document).ready(function (){
		
		// the long way
		 jqxhr = $.ajax( "myJSON.json" )
		   .done(function(data) { console.log("success: "+data); })
		   .fail(function(data) { console.log("error: "+data); })
		   .always(function(data) { console.log("complete: "+data); });
		   
		 // the easy way
		 $.getJSON("myJSON.json", function(data){
			console.log(data.foo);
		 });
		 
		 // the XML way
		 $.ajax( "myXML.xml" ).done(function(data) {
		   console.log(data); 
		   
		   xmlDoc = $.parseXML(data);
		   $xml = $( xmlDoc );
		   $foo = $xml.find("foo");
		   
		   console.log($foo.text());
		 })
		 
		 // the generic file way
		 $.get('myCSV.csv',function(data){
		    console.log(data);
		    var rows = data.split("\n");
			for(var i = 0; i < rows.length; i++)
			{
				rows[i] = rows[i].split(",");
			}
			console.log(rows[1][4]);
		 });
		
	});
</script>

</body>

</html>