<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thomas Conroy - ICE_04</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			width: 100%;
			padding: 0;
			margin: 0;
			background: #8BDFDB;
		    font-family: 'Source Sans Pro', sans-serif;
		    font-weight: 200;
		}

		/*lets hide that silly spinner on the number inputs..*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		    margin: 0;
		}
		input, select, textarea, button {
			font-family: inherit;
			border: 2px solid #bdc3c7;
			padding:5px;
			text-align:center;
			color: #34495e;
			font-size: 15px;
			line-height: 1.5;
			border-radius: 6px;
			box-shadow: none;
			--webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
			transition: border .25s linear, color .25s linear, background-color .25s linear;
		}
		input:focus {
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
		}
		canvas {
			display: inherit;
			
			padding-bottom: 25px;
			background-color: #8BDFDB;
			width: 720px;
			height: 420px;
			margin: 0 auto;
			margin-top: 75px;
		}
		label {
		}
		header {
			margin: 0 auto;
			text-align: center;
			padding:25px, 25px, 0, 25px;
			font-weight: 200;
			font-size: 4em;
		}
		span.subtitle{
			padding-bottom:50px;
		}

		div.wrapper {
			margin: 50px auto;
			width: 60%;
			text-align:center;
			min-width: 720px;
		}
		div.controls {
			width: 100%;
			margin: 0 auto;
		}

		div.controls label {
			margin: 0 auto;
			display: inline;
			width: auto;
		}
		
		/*EXPORT TO PNG BUTTON*/
		#saveBtn {
			padding: 10px;
			border: none;
			outline: none;
			border-radius: none;
			background-color: white;
			margin: 50px auto;
		}
		#saveBtn:hover {
			background-color: #66afe9;
		}
		#saveBtn:active {
			background-color: #FFC4A2;	
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header>piegen</header>
		<span class="subtitle">by Thomas Conroy - RIT Spring 2014</span>
		<div class="controls">
			<label for="pie-title">Title:<input type="text" class="user-text-input" name="title" id="title-input" value="Sample Piechart"></label>
			<label for="value1">Val1: <input type="number" class="user-text-input" name="value1" id="value1" value="100" min=0></label>
			<label for="value2">Val2: <input type="number" class="user-text-input" name="value2" id="value2" value="200" min=0></label>
			<label for="value3">Val3: <input type="number" class="user-text-input" name="value3" id="value3" value="300" min=0></label>	
		</div>
		<canvas id="canvas-element" width="720" height="420"></canvas>
		<input type="button" id="saveBtn" value="Save to PNG">
		<a href="" id="dllink"></a>
	</div>

	<!-- pie generation script  -->
	<script>
		// vars 
		var canvas, context, colros, total, values, sizes, userInputs, title;

		// start the script
		init();

		// setup
		function init() {
			// retrieve canvas and context
			canvas  = document.getElementById("canvas-element");
			context = canvas.getContext("2d"); 
			
			// init settings for piechart
			colors = ["#FFFFFF", "#A5A5A5", "#FF9488"]; // slice color
			total  = 0;                              // total size of data (data1 + data2 + data3)
			values = [100, 200, 600];                // individual data values
			sizes  = [];                             // data values convered to percentages using values and total
			title  = document.getElementById('title-input').value;

			// get user title input

			// get user data input
			userInputs = document.getElementsByClassName('user-text-input');

			// setup event listeners
			for( var i=0; i<userInputs.length; i++ ){
				userInputs[i].addEventListener('change', calcSizesAndTotal);
			};

			// export btn event listener 
			document.getElementById("saveBtn").addEventListener('click', exportToPNG);

			// initial piechart rendering
			calcSizesAndTotal();
		}


		// calculates the new data settings on user input 
		function calcSizesAndTotal() {
			
			console.info('calcSizesAndTotal called.');

			// reset vars
			total  = 0;
			values = [];
			sizes  = [];
			title  = "";

			// process the new values into percents
			for( var i=0; i<userInputs.length; i++ ){
				
				// set / save the title, then remove it from the inputs list so we can loop more easily.
				if( userInputs[i].id === "title-input" ){
					// save new title
					title = userInputs[i].value;
				} else {
					var newVal = userInputs[i].value;
					if( newVal < 0 ){
						newVal = 0;
						userInputs[i] = newVal;
					}
					values[i] = newVal;
					total     += parseInt(values[i]);
				}
			};

			for( var i=0; i<values.length; i++ ){
				sizes[i] = values[i] / total;
			};

			renderPieChart();
		};


		// renders the pie chart to canvas
		function renderPieChart(){

			console.info('renderPieChart called.');
			console.dir( sizes );

			// clear out old rendering
			context.clearRect(0, 0, canvas.width, canvas.height);

			// draw arc
			var startRad = 0;
			for( var i=1; i<sizes.length; i++ ) {
				
				var radius = Math.min(canvas.width, canvas.height) / 2.5;
				var center = [canvas.width / 2, canvas.height / 2];
				var endRad = startRad + sizes[i] * 2 * Math.PI;

				// begin path
				context.beginPath();

				// move path
				context.moveTo( center[0], center[1] );

				// set color
				context.fillStyle = colors[i-1];

				context.arc(center[0],center[1]+20,radius,startRad,endRad);
				startRad = endRad;

				context.fill();
			}

			// draw the title
			context.font = "20px sans-serif";
			context.fillStyle = "black";
			context.fillText(title, center[0]-title.length*5, center[1]-170);

		}


		// allows user to save / export their piechart.
		function exportToPNG(){
			var d = canvas.toDataURL("image/png"); // retrieve canvas image data
		  	var newdata = d.replace(/^data:image\/png/,'data:application/octet-stream');
    		
    		// give the link the values it needs
    		var dllink = document.getElementById('dllink');
       		dllink.setAttribute("download", title+".png");
       		dllink.setAttribute("href", newdata);
       		dllink.click();
		}

	</script>
</body>
</html>